# -- .env -- #
# This file contains global environment variable defaults.
APP_ENV=dev
APP_SECRET=56e2ca5ee20f6273d794052ee63b40a6
MAILER_DSN=smtp://mailer:1025
REDIS_URL=redis://cache:6379
DATABASE_URL="postgresql://postgres:shireHobbit@database:5432/wagregistry?serverVersion=16&charset=utf8"
OAUTH_FACEBOOK_ID=870884537904700
GOOGLE_CLIENT_ID=651938223455-ih0fdk6e9amlp8p3s1p6ukg7fd7725e6.apps.googleusercontent.com
# OAUTH_FACEBOOK_SECRET=SECRET
# GOOGLE_CLIENT_SECRET=SECRET
